
"Rodeo"
Music by Sonda
Music from #Uppbeat (free for Creators!):

https://uppbeat.io/t/sonda/rodeo

License code: 0RD26ONU3N9NYOS9


----------------
"Old Comedy"
Music by Jay Man | OurMusicBox

Website: www.our-music-box.com

YouTube: www.youtube.com/c/ourmusicbox
-----------
"Cardinal"
Sound Effect from <a href="https://pixabay.com/sound-effects/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=37075">Pixabay</a>
-----------------
"Dragon fire"
Sound Effect by <a href="https://pixabay.com/users/floraphonic-38928062/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=191459">floraphonic</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=191459">Pixabay</a>
-----------------
"Dragon Roar"
Sound Effect from <a href="https://pixabay.com/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=38093">Pixabay</a>
----------------------
